<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="/front-end/styles/styles.css">
        <title>Nikos Staramos | Full-Stack Software Engineer</title>
    </head>

    <body>

        <section id="intro">
            <h2>Intro Section</h2>
            <div class="quote-main-line">The StarBox</div>
            <div class="quote-support-line">A Star is born </div>
            <div class="link-button">
                <a href="#menu">Learn more about me and what I do</a>
            </div>
        </section>

        <section id="menu">
            <h2>Menu Section</h2>
            <nav>
                <ul class="navigation">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section id="about">
            <h2>Section About</h2>
            <div style="display: grid; grid-template-columns: auto auto; column-gap: 10rem; position: fixed; right: 0; padding-right: 30px;">
                <h2 style=" font-size: large; color: whitesmoke; text-shadow: -1px -1px 0 #2c5894, 1px -1px 0 #2c5894, -1px 1px 0 #2c5894, 1px 1px 0 #2c5894;">Demo JavaScript in Head</h2>
            </div>    
        </section>

        <section id="skills">
            <h2>Section skills</h2>
        </section>

        <section id="projects">
          
            <h2>My Projects</h2>

            <!-- <div style="display: grid; grid-template-columns: auto auto auto;"> -->
            <div style="position: relative;">
                <div style="display: flex;">
        
                    <article id="card">
                        <a href="" style="text-decoration: none;">
                        <div class="card-content">
                            <h3>Book Dictionary</h3>
                            <p>It is an app for non-native speakers to create a personalised dictionary as companinion for book reading</p>
                        </div>
                        </a>
                    </article>

                    <article id="card">
                        <a href="" style="text-decoration: none;">
                            <div class="card-content">
                                <h3>My Blog</h3>
                                <p>It is an app for my to keep in one pleace thoughts or intresting thing I dont want to forget</p>
                            </div>
                        </a>
                    </article>

                    <article id="card">
                        <a href="" style="text-decoration: none;">
                            <div class="card-content">
                                <h3>My Website Portfolio</h3>
                                <p>A website precenting myself</p>
                            </div>
                        </a>
                    </article>

                </div>
            </div>

        </section>

        <section id="contact">
            <h2>Contant me</h2>

        </section>
       
    </body>
</html>